Tesla/AddressBookPage.xaml

<Page x:Class="Tesla.AddressBookPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="490" d:DesignWidth="790"
	Title="AddressBookPage">

    <Page.Resources>
        <Style x:Key="OptionStyle" TargetType="{x:Type RadioButton}">
            <Setter Property="Margin" Value="20,5,20,5"/>
            <Setter Property="Width" Value="auto" />
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Height" Value="30" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </Page.Resources>

    <Grid>
        <StackPanel x:Name="RolePanel" HorizontalAlignment="Center" Height="40" Margin="200,22,264,0" VerticalAlignment="Top" Width="Auto" Orientation="Horizontal">
            <RadioButton x:Name="CoreTeam" Content="Core Team Member" Style="{DynamicResource OptionStyle}" Tag="3" IsChecked="True"/>
            <RadioButton x:Name="EventHead" Content="Event Head" Style="{DynamicResource OptionStyle}" Tag="4"/>
        </StackPanel>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="141,79,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="FirstNameBox" HorizontalAlignment="Left" Height="23" Margin="240,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="412,76,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="LastNameBox" HorizontalAlignment="Left" Height="23" Margin="521,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="SearchButton" Content="Search" HorizontalAlignment="Left" Margin="341,204,0,0" VerticalAlignment="Top" Width="75" Click="SearchButton_Click"/>
        <Label x:Name="Domain" Content="Domain" HorizontalAlignment="Left" Margin="238,134,0,0" VerticalAlignment="Top" Width="104"/>
        <ComboBox x:Name="ComboBox" HorizontalAlignment="Left" Margin="388,138,0,0" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Page>
