Tesla/EventPage.xaml

<Page x:Name="EventPage1" x:Class="Tesla.EventPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="490" d:DesignWidth="800"
	Title="EventPage" Loaded="EventPage_Loaded" Unloaded="EventPage1_Unloaded">

    <Grid>
        <Label Content="Segment" HorizontalAlignment="Left" Margin="15,18,0,0" VerticalAlignment="Top" Width="101"/>
        <Label x:Name="Label2" Content="Name of the event" HorizontalAlignment="Left" Margin="388,17,0,0" VerticalAlignment="Top"/>
        <Label Content="Size of the Team" HorizontalAlignment="Left" Margin="15,85,0,0" VerticalAlignment="Top"/>
        <Label Content="Fees" HorizontalAlignment="Left" Margin="376,94,0,0" VerticalAlignment="Top" Width="34"/>
        <ComboBox x:Name="SegmentList" HorizontalAlignment="Left" Margin="157,18,0,0" VerticalAlignment="Top" Width="120" AllowDrop="True" SelectionChanged="SegmentList_SelectionChanged" GotMouseCapture="SegmentList_GotMouseCapture"/>
        <TextBox x:Name="EventName" HorizontalAlignment="Left" Height="23" Margin="530,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" GotMouseCapture="EventName_GotMouseCapture" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="TeamSize" HorizontalAlignment="Left" Height="23" Margin="157,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" GotMouseCapture="TeamSize_GotMouseCapture" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="Fee" HorizontalAlignment="Left" Height="23" Margin="464,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" GotMouseCapture="Fee_GotMouseCapture" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <CheckBox x:Name="Mitcoe" Content="Mitcoe Concession" HorizontalAlignment="Left" Margin="646,99,0,0" VerticalAlignment="Top" GotMouseCapture="Mitcoe_GotMouseCapture"/>
        <DataGrid x:Name="EventViewGrid" HorizontalAlignment="Left" Margin="15,207,0,0" VerticalAlignment="Top" Height="162" Width="751" ColumnWidth="*" IsReadOnly="True" SelectionChanged="EventViewGrid_SelectionChanged" SelectionMode="Single">
            <!--<DataGrid.RowStyle>
                <Style TargetType="DataGridRow" >
                    <Setter Property="Background"  Value="LightBlue" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Row.RowState, Mode=OneWay}" Value="Changed">
                            <Setter Property="FontWeight" Value="Bold"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>-->
        </DataGrid>
        <Button x:Name="AddEventButton" Content="Add Event" HorizontalAlignment="Left" Margin="263,162,0,0" VerticalAlignment="Top" Width="75" Click="AddEvent_Click"/>
        <Button x:Name="ClearButton" Content="Clear Fields" HorizontalAlignment="Left" Margin="439,162,0,0" VerticalAlignment="Top" Width="75" Click="Clear_Click" />
        <Button x:Name="EditEventButton" Content="Edit" HorizontalAlignment="Left" Margin="220,417,0,0" VerticalAlignment="Top" Width="75" Click="EditEventButton_Click"/>
        <Button x:Name="SaveEvent" Content="Save" HorizontalAlignment="Left" Margin="364,417,0,0" VerticalAlignment="Top" Width="75" Click="SaveEvent_Click"/>
        <Button x:Name="CancelEvent" Content="Cancel Event" HorizontalAlignment="Left" Margin="488,417,0,0" VerticalAlignment="Top" Width="123" Click="CancelEvent_Click_1"/>
        <Button x:Name="RestoreEvent" Content="Restore Event" HorizontalAlignment="Left" Margin="646,417,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.773,-0.635" Click="RestoreEvent_Click"/>

    </Grid>
</Page>
