Tesla/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="Tesla.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tesla Management Tool
        " Height="600" Width="960" HorizontalAlignment="Left" Loaded="MainWindow1_Loaded" >
    <Window.Resources>
        <Style x:Key="MenuButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5,20,8,10"/>
            <Setter Property="Width" Value="auto" />
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Height" Value="30" />
            <Setter Property="FontSize" Value="15" />
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="237*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="Title" Height="50" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Top" Width="Auto" >
            <Label Content="MIT-TESLA'14" FontSize="25" HorizontalContentAlignment="Center" Width="auto" BorderBrush="#FFC1B8B8" BorderThickness="0,0,0,2"/>
        </Grid>

        <StackPanel x:Name="UserDetailPanel" HorizontalAlignment="Stretch" Height="50" Margin="0,50,0,0" VerticalAlignment="Top" Width="Auto" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Label Content="Hi" Margin="50,0,5,0" FontSize="20" HorizontalContentAlignment="Center"/>
            <Label x:Name="userlabel" Content="" Margin="5,0,5,0" FontSize="20" HorizontalContentAlignment="Center" Width="auto"/>
            <Label x:Name="ChangePassword" Content="Chaange Password" Margin="480,10,5,0" FontSize="20" HorizontalContentAlignment="Center" Width="auto" Foreground="#FF0E1CA2" MouseLeftButtonDown="ChangePassword_MouseLeftButtonDown"/>
            <Label x:Name="Logout" Content="Logout" Margin="60,10,5,0" FontSize="20" HorizontalContentAlignment="Center" Width="auto" Foreground="#FF0E1CA2" MouseLeftButtonDown="Logout_MouseLeftButtonDown"/>
        </StackPanel>
        <StackPanel x:Name="MenuPanel" HorizontalAlignment="Left" Height="Auto" Margin="0,100,0,10" VerticalAlignment="Stretch" Width="150">
            <Label Content="Menu" Margin="5,0,5,0" FontSize="20" HorizontalContentAlignment="Center"/>
            <Button Content="Event" x:Name="EventButton" Style="{DynamicResource MenuButtonStyle}" Click="EventButton_Click" IsEnabled="False"/>
            <Button Content="Receipt" x:Name="ReceiptButton" Style="{DynamicResource MenuButtonStyle}" Click="ReceiptButton_Click" IsEnabled="False"/>
            <Button Content="Bills" x:Name="BillButton" Style="{DynamicResource MenuButtonStyle}" Click="BillButton_Click" IsEnabled="False"/>
            <Button Content="Finance" x:Name="FinanceButton" Style="{DynamicResource MenuButtonStyle}" Click="FinanceButton_Click" IsEnabled="False"/>
            <Button Content="Participant List" x:Name="ParticipantButton" Style="{DynamicResource MenuButtonStyle}" Click="ParticipantButton_Click"/>
            <Button Content="Address Book" x:Name="ContactButton" Style="{DynamicResource MenuButtonStyle}" Click="ContactButton_Click"/>
            <Button Content="Manage Accounts" x:Name="AccountButton" Style="{DynamicResource MenuButtonStyle}" Click="AccountButton_Click" IsEnabled="False"/>
        </StackPanel>
        <Frame x:Name="UserFrame" HorizontalAlignment="Stretch" Height="auto" Margin="150,100,10,10" VerticalAlignment="Stretch" Width="auto" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="2" NavigationUIVisibility="Hidden"/>
        <Label x:Name="DefaultLabel" Content="Welcome to MIT-TESLA Event Management Tool" HorizontalAlignment="Center" Margin="160,100,0,0" VerticalAlignment="Center" Height="auto" Width="auto" FontSize="25"/>

    </Grid>
</Window>
