Tesla/ParticipantListPage.xaml

<Page x:Class="Tesla.ParticipantListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="490" d:DesignWidth="790"
	Title="ParticipantListPage" Loaded="Page_Loaded">

    <Grid>
        <Label Content="Event" HorizontalAlignment="Left" Margin="127,34,0,0" VerticalAlignment="Top" Width="57"/>
        <ComboBox x:Name="EventListBox" HorizontalAlignment="Left" Margin="225,34,0,0" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="ParticipantBalance" Content="Get participant balance pay" HorizontalAlignment="Left" Margin="397,36,0,0" VerticalAlignment="Top"/>
        <Button x:Name="FetchDataButton" Content="Get List" HorizontalAlignment="Left" Margin="317,87,0,0" VerticalAlignment="Top" Width="75" Height="31" Click="FetchDataButton_Click"/>
        <DataGrid x:Name="ParticipantGrid" HorizontalAlignment="Left" Margin="10,195,0,0" VerticalAlignment="Top" Height="216" Width="770" IsReadOnly="True"/>
        <Label Content="Count" HorizontalAlignment="Left" Margin="229,163,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ParticipantCountBox" HorizontalAlignment="Left" Height="23" Margin="373,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <Button x:Name="PrintButton" Content="Print" HorizontalAlignment="Left" Margin="333,435,0,0" VerticalAlignment="Top" Width="75" Height="45" Click="PrintButton_Click"/>

    </Grid>
</Page>
