Tesla/ReceiptPage.xaml

<Page x:Name="ReceiptPage1" x:Class="Tesla.ReceiptPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="490" d:DesignWidth="790"
	Title="ReceiptPage" Loaded="ReceiptPage1_Loaded">

    <Grid>
        <Label Content="Receipt Book No" HorizontalAlignment="Left" Margin="233,20,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ReceiptBookNoBox" HorizontalAlignment="Left" Height="23" Margin="384,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" LostFocus="ReceiptBookNoBox_LostFocus" GotFocus="ReceiptBookNoBox_GotFocus"/>
        <Label Content="Receipt No" HorizontalAlignment="Left" Margin="1,84,0,0" VerticalAlignment="Top" Width="99"/>
        <TextBox x:Name="ReceiptNoBox" HorizontalAlignment="Left" Height="23" Margin="104,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" GotFocus="ReceiptNoBox_GotFocus"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="252,84,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="NameBox" HorizontalAlignment="Left" Height="23" Margin="335,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" GotFocus="NameBox_GotFocus"/>
        <Label Content="Mobile No" HorizontalAlignment="Left" Margin="543,81,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="MobileBox" HorizontalAlignment="Left" Height="23" Margin="655,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" GotFocus="MobileBox_GotFocus"/>
        <Label Content="Email Id" HorizontalAlignment="Left" Margin="3,120,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="EmailBox" HorizontalAlignment="Left" Height="23" Margin="104,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" GotFocus="EmailBox_GotFocus"/>
        <Label Content="College" HorizontalAlignment="Left" Margin="252,120,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="CollegeList" HorizontalAlignment="Left" Margin="335,124,0,0" VerticalAlignment="Top" Width="161" GotFocus="CollegeList_GotFocus"/>
        <Label Content="Event" HorizontalAlignment="Left" Margin="543,124,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="EventList" HorizontalAlignment="Left" Margin="655,124,0,0" VerticalAlignment="Top" Width="120" GotFocus="EventList_GotFocus"/>
        <Label Content="Issued By" HorizontalAlignment="Left" Margin="3,160,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="IssueBox" HorizontalAlignment="Left" Height="22" Margin="104,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" GotFocus="IssueBox_GotFocus"/>
        <Label Content="Amount Paid" HorizontalAlignment="Left" Margin="250,164,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.816,-0.135"/>
        <TextBox x:Name="PaymentBox" HorizontalAlignment="Left" Height="22" Margin="335,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" GotFocus="PaymentBox_GotFocus"/>
        <Label Content="Payment Date" HorizontalAlignment="Left" Margin="542,168,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="PaymentDate" HorizontalAlignment="Left" Margin="655,170,0,0" VerticalAlignment="Top" Width="119" DisplayDateStart="2014-01-25" DisplayDateEnd="2014-02-28" GotFocus="PaymentDate_GotFocus"/>
        <DataGrid x:Name="ReceiptViewGrid" Margin="10,257,10,0" VerticalAlignment="Top" Height="115" SelectionChanged="ReceiptViewGrid_SelectionChanged" IsReadOnly="True" SelectionMode="Single">
            <!--<DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Receipt}" ClipboardContentBinding="{x:Null}" Header="Receipt NO" MinWidth="20" Width="auto"/>
                <DataGridTextColumn Binding="{Binding Path=Name}" ClipboardContentBinding="{x:Null}" Header="Participant Name" MinWidth="20" Width="auto"/>
                <DataGridTextColumn Binding="{Binding Path=Mobile}" ClipboardContentBinding="{x:Null}" Header="Mobile" MinWidth="20" Width="auto"/>
                <DataGridTextColumn Binding="{Binding Path=Email}" ClipboardContentBinding="{x:Null}" Header="Email id" MinWidth="20" Width="auto"/>
                <DataGridTextColumn Binding="{Binding Path=College}" ClipboardContentBinding="{x:Null}" Header="College" MinWidth="20" Width="auto"/>
                <DataGridTextColumn Binding="{Binding Path=Event}" ClipboardContentBinding="{x:Null}" Header="Event" MinWidth="20" Width="auto"/>
                <DataGridTextColumn Binding="{Binding Path=Issued}" ClipboardContentBinding="{x:Null}" Header="Issued" MinWidth="20" Width="auto"/>
                <DataGridTextColumn Binding="{Binding Path=Advance}" ClipboardContentBinding="{x:Null}" Header="Advance Paid" MinWidth="20" Width="auto"/>
                <DataGridTextColumn Binding="{Binding Path=Balance}" ClipboardContentBinding="{x:Null}" Header="Balance Amount" MinWidth="20" Width="auto"/>
                <DataGridTextColumn Binding="{Binding Path=AdvanceDate}" ClipboardContentBinding="{x:Null}" Header="Advance Amount Date" MinWidth="20" Width="auto"/>
                <DataGridTextColumn Binding="{Binding Path=BalanceDate}" ClipboardContentBinding="{x:Null}" Header="Balance Amount Date" MinWidth="20" Width="auto"/>
                <DataGridTextColumn Binding="{Binding Path=Cancel}" ClipboardContentBinding="{x:Null}" Header="Cancel Receipt" MinWidth="20" Width="auto"/>
            </DataGrid.Columns>-->
        </DataGrid>
        <Button x:Name="AddButton" Content="Add " HorizontalAlignment="Left" Margin="240,218,0,0" VerticalAlignment="Top" Width="auto" Padding="10,3,10,3" Click="AddButton_Click"/>
        <Button x:Name="ClearFieldButton" Content="Clear Fields" HorizontalAlignment="Left" Margin="479,218,0,0" VerticalAlignment="Top" Width="auto" Padding="10,3,10,3" Click="ClearFieldButton_Click"/>
        <Button x:Name="EditButton" Content="Edit" HorizontalAlignment="Left" Margin="62,405,0,0" VerticalAlignment="Top" Width="auto" Padding="10,2,10,2" Click="EditButton_Click"/>
        <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" Margin="240,405,0,0" VerticalAlignment="Top" Width="auto" Padding="10,2,10,2" Click="SaveButton_Click"/>
        <Button x:Name="BalancePaidButton" Content="Balance Paid" HorizontalAlignment="Left" Margin="408,405,0,0" VerticalAlignment="Top" Width="auto" Padding="10,2,10,2" Click="BalancePaidButton_Click"/>
        <Button x:Name="CancelButton" Content="Cancel Registration" HorizontalAlignment="Left" Margin="595,405,0,0" VerticalAlignment="Top" Width="auto" Padding="10,2,10,2" Click="CancelButton_Click"/>
    </Grid>
</Page>
